# BookShelf

./: .gitignore  pom.xml
src/main/java/com.bookshelf.api/src/main/java/io/swagger/api/: BooksApi.java  ReadersApi.java
src/main/java/com.bookshelf.api/src/main/java/io/swagger/model/: AddBookRequest.java  AddReaderRequest.java  AverageTimeModel.java  BookModel.java  BooksListModel.java  BooksPopularityModel.java  ErrorModel.java  GetBookRequest.java  ReaderListModel.java  ReaderModel.java  ReadersListModel.java  ReturnBookRequest.java  TakeBookRequest.java  UpdateBookRequest.java  UpdateReaderRequest.java
src/main/java/com/bookshelf/: Application.java
src/main/java/com/bookshelf/config/: Initializer.java  SpringConfig.java  WebAppConfig.java
src/main/java/com/bookshelf/controller/: BookController.java  DeliveryDeskController.java  ReaderController.java
src/main/java/com/bookshelf/date/: DateTime.java  DateTimeImpl.java
src/main/java/com/bookshelf/entity/: Book.java  DeliveryDesk.java  Reader.java
src/main/java/com/bookshelf/exception/: BadRequestException.java  NotFoundException.java  RestExceptionHandler.java
src/main/java/com/bookshelf/mapper/: BookMapper.java  ReaderMapper.java
src/main/java/com/bookshelf/repository/: BookRepository.java  BookSpecification.java  DeliveryDeskRepository.java  ReaderRepository.java
src/main/java/com/bookshelf/service/: BookService.java  DeliveryDeskService.java  ReaderService.java
src/main/java/com/bookshelf/service/impl/: BookServiceImpl.java  DeliveryDeskServiceImpl.java  GetAllBooksFilterModel.java  ReaderServiceImpl.java
src/main/java/com/tinkoff/test/: Application.java
src/main/java/com/tinkoff/test/config/: Initializer.java  SpringConfig.java  WebAppConfig.java
src/main/java/com/tinkoff/test/controller/: BookController.java  DeliveryDeskController.java  MainController.java  ReaderController.java
src/main/java/com/tinkoff/test/entity/: Book.java  DeliveryDesk.java  Reader.java
src/main/java/com/tinkoff/test/mapper/: BookMapper.java
src/main/java/com/tinkoff/test/repository/: BookRepository.java  DeliveryDeskRepository.java  ReaderRepository.java
src/main/java/com/tinkoff/test/service/: BookService.java  DeliveryBookService.java  DeliveryDeskService.java  ReaderService.java
src/main/java/com/tinkoff/test/service/impl/: BookServiceImpl.java  DeliveryDeskServiceImpl.java  ReaderServiceImpl.java
src/main/resources/: booksApi.yaml  data.sql  hibernate.cfg.xml  log4j.properties  schema.sql
src/main/webapp/pages/: addBook.jsp  books.jsp  index.jsp
src/test/java/: BookControllerTest.java  BookRepositoryTest.java  BookServiceTests.java  BookTest.java  BookTests.java  DeliveryDeskTest.java  DeliveryDeskTests.java  ReaderServiceTests.java  ReaderTest.java  ReaderTests.java  StatisticsTests.java
src/test/requests/: books.http  bookshelf.http
